						QUESTIONS-6

CREATE TABLE SALARY_STRUCTURE(
EMPLOYEE_ID INT PRIMARY KEY NOT NULL,
DEPARTMENT VARCHAR(50) NOT NULL,
SALARY DECIMAL(10,2) NOT NULL
);
 
 SELECT * FROM SALARY_STRUCTURE;
 
 INSERT INTO SALARY_STRUCTURE(EMPLOYEE_ID,DEPARTMENT,SALARY)VALUES
 (1,"SALES",32000.00),
 (2,"MARKETTING",45000.00),
 (3,"SALES",22000.00),
 (4,"FINANCE",52000.00),
 (5,"MARKETTING",35000.00),
 (6,"FINANCE",60000.00),
 (7,"SALES",28000.00),
 (8,"FINANCE",72000.00);
 
 SELECT DEPARTMENT, MAX(SALARY)
 FROM SALARY_STRUCTURE
 GROUP BY DEPARTMENT;
 
							 QUESTIONS-7
 
CREATE TABLE STUDENT_TABLE(
STUDENT_ID INT PRIMARY KEY NOT NULL,
STUDENT_NAME VARCHAR(50) NOT NULL,
ENG_NO INT,
MATH_NO INT,
PHYSC_NO INT
);

SELECT * FROM STUDENT_TABLE;
 
INSERT INTO STUDENT_TABLE(STUDENT_ID,STUDENT_NAME,ENG_NO,MATH_NO,PHYSC_NO) VALUES
(1,"RIYA",87,95,82),
(2,"RIKU",82,91,87),
(3,"RINKU",87,95,86),
(4,"RIYANKA",67,75,92),
(5,"MOUSUMI",89,90,87);

SELECT * FROM STUDENT_TABLE
ORDER BY ENG_NO DESC 
LIMIT 3;
